[tox]
envlist = flake8, py{27,34,35}-django{110,111}
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps =
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    -r{toxinidir}/requirements/test.txt
commands = coverage run -a -m pytest

[testenv:flake8]
deps = flake8
commands = flake8
